\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example images used in the evaluation}}{48}{table.caption.56}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Test Coverage Results}}{53}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Album List with Cover Images}}{59}{table.caption.65}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Album List continued}}{60}{table.caption.66}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Album List continued}}{61}{table.caption.67}%
