\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example images used in the evaluation}}{47}{table.caption.55}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Test Coverage Results}}{53}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Album List with Cover Images}}{60}{table.caption.64}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Album List continued}}{61}{table.caption.65}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Album List continued}}{62}{table.caption.66}%
